<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Luxury Autos</title>
    <style>
        body {
            margin: 1px;
            width: auto;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: darkgoldenrod;
        }

        #sec1 {
            clear: both;

        }

        #logo {
            float: left;
            margin-left: 5px;

        }

        #header {
            float: left;
            margin-left: 8px;
        }

        #nav {
            clear: both;
            overflow: auto;
            margin-left: 16%;
        }

        #Home {
            width: 5%;
            float: left;
            text-align: justify;
            margin-right: 8px;
            border-radius: 2px;

        }

        #SUVs {
            width: 5%;
            float: left;
            text-align: center;
            margin-right: 2px;
        }

        #SEDANS {
            width: 5%;
            float: left;
            text-align: center;
            margin-right: 20px;
        }

        #TRUCKS {
            width: 5%;
            float: left;
            text-align: center;
            margin-right: 22px;
        }


        h1 {
            font-size: 3em;
            text-align: center;
            color: darkgoldenrod;

        }

        h2 {
            text-align: left;
            color: darkgoldenrod;
            margin: 20px;
        }

        .card {

            background-color: antiquewhite;
            width: 500px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            float: right;
            height: 350px;
            clear: left;
            overflow: auto;
        }

        div.box {
            color: beige;
            box-sizing: border-box;
            height: 500px;
            width: 40%;
            float: left;
            margin: 2%;
            line-height: 1.3;
            font-size: 1.1em;
        }

        div.sec3 {
            width: 100%;
        }

        .title {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10px;

        }

        .container {
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            font-weight: bolder;
            float: left;
            margin-left: 8px;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            right: 16px;
            background-color: black;
            padding: 5px;
        }

        button {
            background-color: bisque;
            color: darkgoldenrod;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border-radius: 5px;

        }

        button:hover {
            background-color: aquamarine;
        }

        #footer {
            font-size: 1em;
            width: auto;
            font-family: 'Times New Roman', Times, serif;
            background-color: darkgoldenrod;
            clear: both;
            margin-bottom: 0%;
            padding: 1px;
            text-align: right;


        }

        p>a {
            color: black;
        }
    </style>
</head>

<body>

    <div>
        <div id="sec1">
            <div id="logo"><img src="images/Random/logo (1).png" alt="logo" width="200" height="138"></div>
            <div id="header"><img src="images/Random/collage1.jpg" Alt="Image of vehicles" width="560.5" height="138">
            </div>
            <div id="header"><img src="images/Random/collage1.jpg" alt="vehicle image" width="560.5" height="138"></div>
        </div>


        <div id="nav">

            <div id="Home"><button><a href="Luxury Autos.html">HOME</a> </button></div>

            <div id="TRUCKS"><button><a href="Trucks.html">TRUCKS</a> </button></div>

            <div id="SEDANS"><button><a href="Sedans.html">SEDANS</a></button></div>

            <div id="SUVs"><button><a href="SUVs.html">SUVs</a></button></div>
        </div>


        <div>
            <h1>Luxury Autos</h1>
        </div>

        <h2>RANGE ROVER</h2>

        <div class="sec3">
            <div class="box">
                <p>
                    What attracts global elites to the Range Rover isn't the SUV's legendary off-road capability, but
                    rather its effortlessly elegant styling, its opulent cabin, and the A-list status that it's
                    developed over the years. The 2023 model represents the most luxurious Range Rover yet. A trio of
                    powertrain options—including a hybrid—deliver ample power; the brand's largest SUV comports itself
                    through traffic regally, with a smooth ride and a hushed interior. Venturing off-road is certainly
                    an option for Range Rover owners; all-wheel drive is standard and the air suspension can be raised
                    to provide extra ground clearance—although we know that few will actually dare to subject this
                    rolling art piece to such indignity. The Range Rover starts at over $100,000, which means it's more
                    expensive than rivals such as the Cadillac Escalade, the Jeep Grand Wagoneer, and the Mercedes-Benz
                    GLS-class. So be it. The Range's reputation, presence, and royal endorsement all help justify its
                    premium price tag.
                </p>


            </div>
            <div class="box">
                <div class="card">
                    <img src="images/SUVs/land-rover-range-rover.jpg" width="500" height="300" alt="Range Rover">
                    <div>
                        <div class="title"><a href="rangerover.html">Range Rover</a></div>
                    </div>
                </div>
            </div>
        </div>






        <div>
            <div>
                <div class="container">
                    <img src="images/Random/SEDANS.jpg" width="440" height="220" alt="A Sedan">
                    <div class="bottom-left"><a href="Sedans.html">SEDANS</a></div>
                </div>
                <div class="container">
                    <img src="images/Random/SUVs.jpg" width="440" height="220" alt="An SUV">
                    <div class="bottom-left"><a href="SUVs.html">SUVs</a></div>
                </div>
                <div class="container">
                    <img src="images/Random/TRUCKS.jpg" width="440" height="220" alt="Truck">
                    <div class="bottom-left"><a href="Trucks.html">TRUCKS</a></div>
                </div>
            </div>


            <div id="footer">
                <p><a href="feedback.html">Tell us what you think..</a></p>

            </div>

        </div>




</body>

</html>