<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Luxury Autos</title>
    <style>
        body {
            margin: 1px;
            width: auto;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: darkgoldenrod;
        }

        #sec1 {
            clear: both;
            /* overflow: auto; */
        }

        #logo {
            float: left;
            margin-left: 5px;
                              
      }

        #header {
            float: left;
            margin-left: 8px;                   
        }

        #nav {
            clear: both;
            overflow: auto;
            margin-left: 16%;
        }

        #Home {
            width: 5%;
            float: left;
            text-align: justify;
            margin-right: 8px;
            border-radius: 2px;
            
        }

        #SUVs {
            width: 5%;
            float: left;
            text-align: center;
            margin-right: 2px;
        }

        #SEDANS {
            width: 5%;
            float: left;
            text-align: center;
            margin-right: 20px;
        }

        #TRUCKS {
            width: 5%;
            float: left;
            text-align: center;
            margin-right: 22px;
        }


        h1 {
            font-size: 3em;
            text-align: center;
            color: darkgoldenrod;
            
        }

        h2 {
            text-align: left;
            color: darkgoldenrod;
            margin: 20px;
        }

        .card {
           
            background-color: antiquewhite;
           /*  */
            width: 300px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            float: left;
            height: 250px;
            }

        #sec2 {
            width: auto; 
            margin: 2%;
            color: beige;
                
        }

        
       
        .title {
            text-align: center;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 10px;   
                 
        }

        /* #sec3 { */
            /* clear: both; */
            /* overflow: auto; */
        /* } */

        .container{
            position: relative;
            text-align: center;
            color: darkgoldenrod;
            font-weight: bolder;
            float: left;
            margin-left: 8px;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            right: 16px;
            background-color: black;
            padding: 5px;
        }

       
      
       
        button {
            background-color: bisque;
            color: darkgoldenrod;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border-radius: 5px;

        }

        button:hover {
            background-color: aquamarine;
        }

        #footer {
            font-size: 1em;
            width:auto;
            font-family: 'Times New Roman', Times, serif;
            background-color: darkgoldenrod;
            clear: both;
            margin-bottom: 0%;
            padding: 1px;
            /* overflow: auto; */
            text-align: right;
            /* float: left; */
           
        }

        p > a {
            color: black;
        }

       

       
      
    </style>
</head>

<body>

   <div>
     <div id="sec1">
        <div id="logo"><img src="images/Random/logo (1).png" alt="logo" width="200" height="138"></div>
        <div id="header"><img src="images/Random/collage1.jpg" Alt="Image of vehicles" width="560.5" height="138"></div>
        <div id="header"><img src="images/Random/collage1.jpg" alt="vehicle image" width="560.5" height="138"></div>
    </div>


    <div id="nav">

        <div id="Home"><button><a href="Luxury Autos.html">HOME</a> </button></div>

        <div id="SEDANS"><button><a href="Sedans.html">SEDANS</a></button></div>

        <div id="SUVs"><button><a href="SUVs.html">SUVs</a></button></div>
    </div>


    <div>
        <h1>Luxury Autos</h1>
    </div>

    <h2>SUVs</h2>

    <div id="sec2">

        <div class="card">
            <img src="images/SUVs/land-rover-range-rover.jpg" width="300" height="200" alt="Range Rover">
            <div class="title"><a href="rangerover.html">Range Rover</a></div>
        </div>       
    </div>

    

    <div>
        <div>
            <div class="container">
                <img src="images/Random/SEDANS.jpg" width="440" height="220" alt="A Sedan">
                <div class="bottom-left"><a href="Sedans.html">SEDANS</a></div>
            </div>
            <div class="container">
                <img src="images/Random/SUVs.jpg" width="440" height="220" alt="An SUV">
                <div class="bottom-left"><a href="SUVs.html">SUVs</a></div>
            </div>
            <div class="container">
                <img src="images/Random/TRUCKS.jpg" width="440" height="220" alt="Truck">
                <div class="bottom-left"><a href="Trucks.html">TRUCKS</a></div>
            </div>
        </div>

      
        <div id="footer">
            <p><a href="feedback.html">Tell us what you think..</a></p>
              
        </div>

    </div>
    
   
  

</body>

</html>
